# Spring-Team-Project

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  product.js  upload.js
src/main/frontend/src/assets/css/: style.scss
src/main/frontend/src/components/: FaqComponent.jsx
src/main/java/com/spring/project/: ServletInitializer.java  SpirngProjectApplication.java
src/main/java/com/spring/project/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/spring/project/controller/: Index.java  IndexController.java  Support.java  UploadController.java
src/main/java/com/spring/project/domain/: AuthVO.java  Criteria.java  CustomerSupportVO.java  MemberVO.java  PageDto.java  ProAttachVO.java  Product.java  SupportVO.java
src/main/java/com/spring/project/mapper/: CrawlMapper.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  uploadAjaxtest.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  signup.jsp
src/main/webapp/WEB-INF/views/modal/: formResultModal.jsp
src/main/webapp/WEB-INF/views/product/: list.jsp
src/main/webapp/WEB-INF/views/support/: chat.jsp  faq.jsp  question.jsp
src/test/java/com/spring/project/: CrawlTests.java  SpirngProjectApplicationTests.java
src/test/webapp/WEB-INF/views/support/: question.html
(+26 files in other folders)
